src/Yumikou.Wpf.Controls.Sample/MainWindow.xaml

<Window x:Class="Yumikou.Wpf.Controls.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yumikou.Wpf.Controls.Sample"
        xmlns:ymk="clr-namespace:Yumikou.Wpf.Controls;assembly=Yumikou.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Border">
                <ymk:Border Grid.Row="1" Width="100" Height="100" Background="Transparent" BorderThickness="1" BorderBrush="DarkGreen" CornerRadius="30">
                    <ymk:Border.BoxShadows>
                        <ymk:BoxShadow BlurRadius="0" SpreadRadius="10" Brush="#6600ff00" OffsetX="0" OffsetY="0"></ymk:BoxShadow>
                        <ymk:BoxShadow BlurRadius="20" SpreadRadius="5" Brush="#88ff0000" OffsetX="15" OffsetY="15"></ymk:BoxShadow>
                    </ymk:Border.BoxShadows>
                </ymk:Border>
            </TabItem>
            <TabItem Header="WrapPanel">
                <ymk:WrapPanel Orientation="Horizontal" HorizontalSpacing="20" VerticalSpacing="10">
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                </ymk:WrapPanel>
            </TabItem>
            <TabItem Header="StackPanel">
                <Border BorderBrush="Black" Background="White" BorderThickness="2" Width="500" Height="500">
                    <ScrollViewer Name="sv1" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <ymk:StackPanel Name="sp1" Spacing="10">
                            <Button>Button 1</Button>
                            <Button>Button 2</Button>
                            <Button>Button 3</Button>
                            <Button>Button 4</Button>
                            <Button>Button 5</Button>
                            <Rectangle Width="700" Height="500" Fill="Purple"/>
                            <TextBlock>Rectangle 1</TextBlock>
                            <Rectangle Width="700" Height="400" Fill="Red"/>
                            <TextBlock>Rectangle 2</TextBlock>
                            <Rectangle Width="700" Height="600" Fill="Green"/>
                            <TextBlock Height="80">Rectangle 3</TextBlock>
                        </ymk:StackPanel>
                    </ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
